# Auto

Auto.Data/: Auto.Data.csproj  AutoCsvFileDatabase.cs  IAutoDatabase.cs
Auto.Data/Entities/: Model.cs  User.cs  Vehicle.cs
Auto.Website/: Auto.Website.csproj  Program.cs  Startup.cs
Auto.Website/Controllers/Api/: ApiController.cs  UsersController.cs  VehiclesController.cs
Auto.Website/GraphQL/GraphTypes/: UserGraphType.cs  VehicleGraphType.cs
Auto.Website/GraphQL/Mutation/: UserMutation.cs  VehicleMutation.cs
Auto.Website/GraphQL/Queries/: UserQuery.cs  VehicleQuery.cs
Auto.Website/GraphQL/Schemas/: AutoSchema.cs  UserSchema.cs
Auto.Website/Models/: UserDto.cs
Auto.Website/Properties/: launchSettings.json
