<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="EasyNetQ" Version="7.2.1" />		
		<PackageReference Include="EasyNetQ.Serialization.NewtonsoftJson" Version="7.2.1" />		
		<PackageReference Include="graphiql" Version="2.0.0" />		
		<PackageReference Include="GraphQL" Version="7.1.1" />		
		<PackageReference Include="GraphQL.MicrosoftDI" Version="7.1.1" />		
		<PackageReference Include="GraphQL.NewtonsoftJson" Version="7.1.1" />		
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.1.1" />
		<PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.1.1" />		
		<PackageReference Include="GraphQL.SystemTextJson" Version="7.1.1" />		
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.10" />		
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />		
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />		
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />		
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Auto.Data\Auto.Data.csproj" />
	</ItemGroup>
</Project>
